{
  "name": "cypress-playground",
  "version": "1.0.0",
  "description": "Test Cypress Automation",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "open": "cypress open",
    "open:local": "cypress open --env 'configFile=config/local.json'",
    "open:beta8": "cypress open --env 'configFile=config/beta8.json'"
  },
  "dependencies": {
    "cypress": "^8.2.0"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
